# actually-compatible

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
.github/workflows/: build.yml
src/main/java/xyz/starmun/actuallycompatible/: ActuallyCompatible.java
src/main/java/xyz/starmun/actuallycompatible/config/: ActuallyCompatibleConfig.java
src/main/java/xyz/starmun/actuallycompatible/contracts/: IFMLStatPingExtensions.java
src/main/java/xyz/starmun/actuallycompatible/mixin/: FMLStatusPingMixin.java  ModContainerMixin.java  PacketBufferDecoderMixin.java  PacketBufferEncoderMixin.java  ServerStatusPingMixin.java
src/main/resources/: actuallycompatible.mixins.json  pack.mcmeta
