# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using forgeloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
# minecraft version
minecraft_version=1.16.5
# forge version, latest version can be found on https://files.minecraftforge.net/
forge_version=36.1.32

# Mod Properties
mod_version=0.1.1
maven_group=xyz.starmun.actuallycompatible
archives_base_name=actuallycompatible
mod_id=actuallycompatible
mod_author=starmun

java_version=Java 8
release_type=beta
curseforge_id=550269