# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.19.2
    # forge version, the latest version can be found on https://files.minecraftforge.net/
    forge_version=1.19.2-43.0.8
    # yarn, the latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.19.2+build.3

# Mod Properties
    mod_version=0.1.1
    maven_group=xyz.starmun.actuallycompatible
    archives_base_name=actuallycompatible
    mod_id=actuallycompatible
    mod_author=starmun

    java_version=Java 17
    release_type=beta
    curseforge_id=550269